# Spring_Cloud_and_Microservice_Architecture

./: Readme.md
Eureka_Server/: pom.xml
Eureka_Server/src/main/java/ru/gb/eureka/: DiscoveryServerApplication.java
Eureka_Server/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/ru/gb/gateway/: ApiGatewayApplication.java
Gateway/src/main/resources/: application.yml
Payment/: pom.xml
Payment/src/main/java/ru/gb/payment/: PaymentServiceApplication.java
Payment/src/main/java/ru/gb/payment/client/: ReserveServiceClient.java
Payment/src/main/java/ru/gb/payment/fallback/: ReserveServiceFallback.java
Payment/src/main/java/ru/gb/payment/service/: PaymentServiceImpl.java
Payment/src/main/resources/: application.yml
Reserve/: pom.xml
Reserve/src/main/java/ru/gb/reserve/: ReserveServiceApplication.java
Reserve/src/main/java/ru/gb/reserve/controller/: ReserveController.java
Reserve/src/main/java/ru/gb/reserve/dto/: ProductActionRequest.java
Reserve/src/main/java/ru/gb/reserve/service/: ReserveService.java
Reserve/src/main/resources/: application.yml
Store/: pom.xml
Store/src/main/java/ru/gb/store/: StoreAppApplication.java
Store/src/main/java/ru/gb/store/client/: PaymentServiceClient.java  ReserveServiceClient.java
Store/src/main/java/ru/gb/store/controller/: StoreController.java
Store/src/main/java/ru/gb/store/dto/: ActionResponse.java  PurchaseRequest.java  PurchaseResponse.java  ReserveResponse.java
Store/src/main/java/ru/gb/store/fallback/: PaymentServiceFallback.java  ReserveServiceFallback.java
Store/src/main/java/ru/gb/store/service/: PurchaseServiceImpl.java
Store/src/main/resources/: application.yml
